<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>원우연 & 김성미 저희 결혼해요. 많이 축하해주세요.</title>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="js/main.js"></script>
</head>
<body>

   <img src="images/웨딩홀.png" alt="title">
   <img src="images/main.jpg" alt="main">
     
   <section id="invitation">
      <div class="container">
        <h2>초대합니다</h2>
        <p>함께 하는 사랑의 의미는 <br>
         이 세상의 어떤 말로도<br>
         표현할 수 없는 아름다운 것입니다.<br>
         저희의 사랑을 함께 축복하여 주시면<br>
         큰 힘으로 삼겠습니다.
        </p>
        
        <ul class="guestInfo">
          <li><span>원수영 이정숙의 장남</span> 원우연</li>
          <li><span>김진용 김순애의 차녀</span> 김성미</li>
        </ul>
      </div>
    </section>
    

    <section id="bank">
      <div class="banner">
        <p>마음 전한는곳.</p>
      </div>
      <ul class="bank1">           
       <li>
           <p>농협(원수영) 351 0000 000000 </p>
           <p>국민은행(김진용) 351 0000 000000 </p>
           <p>하나은행(원우연) 277 000000 00000 </p>
           <p>신한은행(김성미) 110 000 000000 </p>
        </li>
      </ul>
    </section>
    <section id="call">
     
      <ul class="phone">
        <li>
          <a href="tel:010-123-0000">
            <img src="images/malePhoneIcon.png" alt="신랑에게 전화하기">
          </a>
          <p>신랑에게 전화하기</p>
        </li>
        <li>
          <a href="tel:010-123-0000">
            <img src="images/femalePhoneIcon.png" alt="신부에게 전화하기">
          </a>
          <p>신부에게 전화하기</p>
        </li>
      </ul>
    </section>

    <section id="gallery">
      <div class="container">
        <h2>갤러리</h2>
        <figure>
          <img src="images/1.jpg" alt="대표이미지">
        </figure>
        <ul class="galleryList">
          <li>
            <a href="#">
              <img src="images/1.jpg" alt="1">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/2.jpg" alt="2">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/3.jpg" alt="3">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/4.jpg" alt="4">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/5.jpg" alt="5">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/6.jpg" alt="6">
            </a>
          </li>
        </ul>
      </div>
    </section>
  
    <section id="location">
      <h2>오시는 길</h2>
      <img src="images/bigMap.jpg" alt="">
      <div class="container">
        <ul class="appLink">
          <li>
            <a 
              href="#"
            >
              <img src="images/tmap-icon.png" alt="티맵">
            </a>
          </li>
          <li>
            <a href="#" onclick="kakao_navi();">
              <img src="images/kakao-navi-icon.png" alt="카카오네비">
            </a>
          </li>
          <li>
            <a 
              href="http://naver.me/Gz5K9jty"
              target="_blank"
            >
              <img src="images/naver-map-icon.png" alt="네이버지도">
            </a>
          </li>
          <li>
            <a 
              href="#"
              target="_blank"
            >
              <img src="images/kakao-map-icon.png" alt="카카오맵">
            </a>
          </li>
        </ul>
  
      </div>
    </section>
  
    <footer>
      <a href="tel:02-3664-6006">02-3664-6006</a>
      <p class="address">서울시 강서구 공항대로 298 (내발산동 647번지)<br>
        <b> 블리스웨딩컨벤션 (구.만추)</b></p>
    </footer>
  
</body>
</html>